PORT = 8080
BACKEND_URL = 'https://exclusivestore-backend.onrender.com/'
SECRET_KEY = "abscdefghijklmnopqrstuvxyzuttampun"
MONGO_DATABASE = 'mongodb+srv://Ryderuttam:Ryderuttam@cluster0.rs3wn4v.mongodb.net/exclusivestore?retryWrites=true&w=majority'